<!DOCTYPE html>
<html>
    <head>
        <title>advance selectors in htmk</title>
        <style>
            body{
                background-color: rgb(15, 212, 41);
                color: bl;
            }
            h1{
                color: brown;
            }
            a:hover{
                color: rgb(70, 14, 201);
            }
            ul li::before{    
            content: "😍😍😍"   
            }
            a::after{
                content: "😁😁😁"
            }
            p::first-letter{
                font-size:200% ;
                color: rgb(230, 68, 18);
            }
        </style>
    </head>
    <body>
        <h1>welcome to the space explores club</h1>
        <ul>
            <li>
                moon mission
            </li>
            <Li>
                mars rovers
            </Li>
            
        </ul>
        <p>
            Space exploration has always

captivated human imagination.

It's a journey to the unknown!
        </p>
        <P>
            From the Moon to distant galaxies,

we continue to explore the

vastness of space
        </P>
        <a href="#">join our mission</a><br>
